<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expand_diag">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>121 210 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>21 300 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 163 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>196 307 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>39 89 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>diag</string>
            </attr>
            <attr name="layout">
                <string>500 1 137 231 137 289 137 231 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:ul</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:diag</string>
            </attr>
            <attr name="layout">
                <string>500 0 134 219 128 149 128 149 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:done</string>
            </attr>
            <attr name="layout">
                <string>500 0 134 219 192 218 192 218 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>!diag</string>
            </attr>
            <attr name="layout">
                <string>500 0 34 309 33 361 33 361 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>done</string>
            </attr>
            <attr name="layout">
                <string>500 0 34 309 34 257 34 257 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 216 173 217 121 217 121 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:diag</string>
            </attr>
            <attr name="layout">
                <string>500 0 216 173 272 174 272 174 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 206 317 203 373 203 373 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:ul</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 49 99 46 23 46 23 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
