<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expand_horizontal">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>299 313 37 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>221 212 32 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>361 131 37 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>444 229 37 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>!done</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:done</string>
            </attr>
            <attr name="layout">
                <string>500 0 318 330 320 376 320 376 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>done</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>!done</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>!done</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
