<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="connect_ur_top">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>240 312 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>343 232 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>110 254 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>236 176 26 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not:ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:top</string>
            </attr>
            <attr name="layout">
                <string>500 0 123 262 123 326 123 326 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
    </graph>
</gxl>
