<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="connect_ur">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>293 225 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 160 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>379 298 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>470 234 26 17</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:right</string>
            </attr>
            <attr name="layout">
                <string>500 0 392 307 392 369 392 306 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not:ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
