<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bottom_expand">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>173 267 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>264 192 38 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>358 262 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>369 116 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bottom</string>
            </attr>
            <attr name="layout">
                <string>500 0 186 276 186 359 186 275 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:right</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:bottom</string>
            </attr>
            <attr name="layout">
                <string>493 3 367 271 392 220 367 271 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>493 3 367 271 392 220 367 271 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not:ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 378 125 455 66 378 125 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
