<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add_top">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>395 264 26 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>299 387 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 275 26 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:top</string>
            </attr>
            <attr name="layout">
                <string>500 0 221 284 128 283 221 283 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>500 0 221 284 221 213 221 283 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
