<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add_right">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>315 302 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>431 223 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>428 379 26 17</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 444 232 573 232 444 231 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:right</string>
            </attr>
            <attr name="layout">
                <string>500 0 441 388 575 393 441 387 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:right</string>
            </attr>
            <attr name="layout">
                <string>500 0 441 388 442 483 441 387 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
