<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="diag_expand">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>216 199 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>357 117 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:top</string>
            </attr>
            <attr name="layout">
                <string>500 0 229 208 314 208 229 207 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:right</string>
            </attr>
            <attr name="layout">
                <string>500 0 229 208 314 208 229 207 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>500 0 367 127 367 191 366 126 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 367 127 367 191 366 126 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:right</string>
            </attr>
            <attr name="layout">
                <string>500 0 367 127 367 191 366 126 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
