<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="final">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n25">
            <attr name="layout">
                <string>124 575 26 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>191 523 26 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>276 475 26 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>346 432 26 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>433 375 26 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>509 340 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>576 288 26 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>661 240 26 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>685 173 26 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>818 140 26 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>124 485 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>193 438 26 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>130 399 26 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>196 360 26 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>129 322 26 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>198 275 26 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>135 236 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>197 129 26 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>236 570 26 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>296 523 26 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>338 578 26 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>405 526 26 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>450 573 26 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>510 526 26 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>543 583 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>789 535 26 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>251 173 26 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>326 127 26 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>393 161 26 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>441 120 26 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>495 164 26 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>570 118 26 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>719 462 26 17</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>786 420 26 17</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>723 375 26 17</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>792 339 26 17</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>710 300 26 17</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>785 258 26 17</string>
            </attr>
        </node>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n24" to="n0">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n24" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n19">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n17">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n12" to="n23">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n23" to="n6">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n23" to="n31">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n7" to="n18">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n8" to="n21">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n21" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n22" to="n13">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n20">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n9" to="n16">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n29">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n26" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n29" to="n33">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n37" to="n23">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
