<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="left_expand">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>182 433 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>286 335 30 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>179 273 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>411 277 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 195 442 195 525 195 441 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>not:ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:top</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 189 283 120 284 188 282 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:left</string>
            </attr>
            <attr name="layout">
                <string>500 0 189 283 189 210 188 282 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 421 287 527 203 420 286 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
