<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>205 295 26 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bottom</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 303 218 430 218 303 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 303 218 430 218 303 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 303 218 430 218 303 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>top</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 303 218 430 218 303 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
