<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="vertical_expand">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>36 513 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>147 390 30 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>301 318 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>54 291 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:left</string>
            </attr>
            <attr name="layout">
                <string>500 0 49 521 56 602 56 602 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:top</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>not:ul</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 311 328 386 326 310 327 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:field</string>
            </attr>
            <attr name="layout">
                <string>500 0 64 301 61 249 63 300 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
