<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="boardStones4x4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>215 335 29 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>411 299 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>108 387 29 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>312 381 29 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>398 480 29 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>110 554 47 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>224 474 29 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>306 546 47 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>466 242 29 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>304 230 29 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>136 233 29 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>472 380 29 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>460 545 47 34</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>563 186 29 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>383 167 29 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>188 157 29 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>571 307 29 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>568 479 29 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>692 79 30 51</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>471 76 29 34</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>300 72 29 34</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>105 67 29 51</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>699 242 30 34</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>684 384 30 34</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>655 523 47 51</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n12" to="n17">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n19">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n19">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n14" to="n20">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n21">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n15" to="n20">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n16" to="n22">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n17" to="n23">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n13">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n23" to="n16">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n17">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
