<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="defender_black">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>251 282 29 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>301 165 29 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>198 387 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>409 93 36 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>307 466 29 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>367 281 36 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>384 399 36 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>86 382 36 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>69 550 51 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>?x[ul,ur]</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:flag:white</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:flag:black</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
