<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="king_move_end_backward">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>11</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>185 374 109 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>340 301 29 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>577 111 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>286 145 36 51</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>704 196 99 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:?z</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:?y[black,white]</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>?x[ul,ur]</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:?y</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:king</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:prev</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:?z[black,white]</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:flag:?y</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
    </graph>
</gxl>
