<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start_6x6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>496 737 36 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>591 736 36 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>558 670 36 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>653 669 36 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>692 740 36 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>787 739 36 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>754 673 36 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>849 672 36 34</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>883 736 36 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>945 669 36 34</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>516 618 29 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>611 617 29 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>578 551 29 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>673 550 29 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>712 621 29 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>807 620 29 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>775 545 29 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>869 553 29 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>903 617 29 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>965 550 29 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>526 471 35 34</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>621 470 35 34</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>591 412 29 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>683 403 35 34</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>722 474 35 34</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>817 473 35 34</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>784 407 35 34</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>879 406 35 34</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>913 470 35 34</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>975 403 35 34</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>209 870 36 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n19">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n7" to="n19">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n18">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n3" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n20">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n29">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n17" to="n24">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n17" to="n29">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n28">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n12" to="n24">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n28">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n11" to="n23">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n23">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n20" to="n26">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n28" to="n22">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n28" to="n21">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
