<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start_4x6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>375 597 29 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>470 596 29 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>437 530 29 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>532 529 29 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>392 470 29 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>487 469 29 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>454 403 29 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>549 402 29 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>405 331 29 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>500 330 29 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>467 264 29 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>562 263 29 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>84 722 36 34</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>403 153 36 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>495 149 36 34</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>463 46 36 34</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>556 38 36 34</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>430 707 36 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>371 789 36 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>469 798 36 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>529 713 36 34</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n5" to="n30">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n30" to="n16">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n24">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n13" to="n22">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n28">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n10">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n10">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n22" to="n15">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n3" to="n22">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n27" to="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n19" to="n15">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n23" to="n18">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n9" to="n30">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
