<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start_5x6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>373 597 32 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>468 596 32 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>435 530 32 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>530 529 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>578 601 32 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>390 470 32 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>485 469 32 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>452 403 32 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>547 402 32 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>586 473 32 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>403 331 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>498 330 32 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>465 264 32 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>562 263 29 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>599 334 32 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>84 722 36 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>400 153 41 34</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>492 149 41 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>603 149 41 34</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>460 46 41 34</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>553 38 41 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>427 707 41 34</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>368 789 41 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>466 798 41 34</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>573 804 41 34</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>526 713 41 34</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n12" to="n17">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n24" to="n17">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n24" to="n14">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n17" to="n7">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n17" to="n25">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n14" to="n25">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n19" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n25" to="n6">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n25" to="n9">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n4" to="n22">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n10" to="n22">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:turn</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n23" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n13" to="n8">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n2" to="n17">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n11" to="n24">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
