<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start_6x6_new">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>499 745 29 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>594 744 29 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>561 678 29 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>656 677 29 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>704 749 29 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>800 747 29 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>757 681 29 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>852 680 29 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>898 747 29 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>948 677 29 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>516 618 29 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>611 617 29 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>578 551 29 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>673 550 29 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>712 621 29 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>807 620 29 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>775 545 29 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>869 553 29 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>903 617 29 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>965 550 29 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>529 479 29 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>624 478 29 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>591 412 29 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>686 411 29 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>725 482 29 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>820 481 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>787 415 29 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>882 414 29 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>916 478 29 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>978 411 29 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>209 870 35 34</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>527 301 36 34</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>619 297 36 34</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>730 297 36 34</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>820 295 36 34</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>918 292 36 34</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>587 194 36 34</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>667 191 36 34</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>782 190 36 34</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>879 191 36 34</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>978 189 36 34</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>554 855 36 34</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>495 937 36 34</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>593 946 36 34</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>700 952 36 34</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>796 954 36 34</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>653 861 36 34</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>954 861 36 34</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>846 860 36 34</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>746 856 36 34</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>891 948 36 34</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n10" to="n30">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n18" to="n30">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n18" to="n25">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n30" to="n9">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n25" to="n14">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n25" to="n9">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n29">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n6" to="n25">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n13" to="n23">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n13" to="n29">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n29" to="n11">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n29" to="n14">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n23" to="n11">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n23" to="n17">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n27" to="n23">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n27" to="n0">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n17">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n9" to="n20">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n7" to="n26">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n20" to="n12">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n20" to="n26">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n14" to="n20">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n16">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n17" to="n8">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n22">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n26" to="n22">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n26" to="n21">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n12" to="n21">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n16" to="n3">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n15" to="n5">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n31" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n32" to="n26">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n33" to="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n34" to="n16">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n35" to="n15">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n36" to="n22">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n37" to="n21">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n38" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n39" to="n19">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n40" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n42" to="n30">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n43" to="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n44" to="n18">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n45" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n46" to="n13">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n47" to="n25">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n48" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n49" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n50" to="n29">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n51" to="n27">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
    </graph>
</gxl>
