<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="take_forward_white">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>507 615 29 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>502 251 29 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>287 807 36 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>589 351 36 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>674 145 36 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>498 404 29 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>349 398 36 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>280 798 50 51</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>stone</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:black</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:white</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
