<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="types">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>733 337 41 85</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>554 331 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>403 377 50 68</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:stone</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:king</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:taking</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>ul</string>
            </attr>
            <attr name="layout">
                <string>500 0 570 340 642 260 570 339 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>ur</string>
            </attr>
            <attr name="layout">
                <string>500 0 570 340 642 260 570 339 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:turn</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:black</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:forward</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:white</string>
            </attr>
        </edge>
    </graph>
</gxl>
