<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="white_surrender">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>138 482 113 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:white</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:blackwins</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
