<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="controlBoard4x4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>98 432 47 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>194 340 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>274 270 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>44 245 26 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>282 457 47 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>355 156 29 51</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>164 163 26 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>371 333 29 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bottom</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>ur</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>field</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>ul</string>
            </attr>
        </edge>
    </graph>
</gxl>
