<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="turn">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>159 207 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>264 210 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:turn</string>
            </attr>
            <attr name="layout">
                <string>500 0 177 216 177 283 177 283 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:turn</string>
            </attr>
            <attr name="layout">
                <string>500 0 274 220 273 289 273 289 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
